\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Régimen de tenencia habitacional de los hogares}{1}{section*.1}\protected@file@percent }
\newlabel{ruxe9gimen-de-tenencia-habitacional-de-los-hogares}{{}{1}{Régimen de tenencia habitacional de los hogares}{section*.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Porcentaje de hogares en la Ciudad de Corrientes S/ régimen de tenencia habitacional\relax }}{1}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:unnamed-chunk-7}{{1}{1}{Porcentaje de hogares en la Ciudad de Corrientes S/ régimen de tenencia habitacional\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{Régimen de tenencia habitacional según el género del jefe/a de hogar}{1}{section*.3}\protected@file@percent }
\newlabel{ruxe9gimen-de-tenencia-habitacional-seguxfan-el-guxe9nero-del-jefea-de-hogar}{{}{1}{Régimen de tenencia habitacional según el género del jefe/a de hogar}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}{figure.caption.4}\protected@file@percent }
\newlabel{fig:1}{{1}{1}{\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{Régimen de tenencia habitacional según la edad del jefe de hogar}{2}{section*.5}\protected@file@percent }
\newlabel{ruxe9gimen-de-tenencia-habitacional-seguxfan-la-edad-del-jefe-de-hogar}{{}{2}{Régimen de tenencia habitacional según la edad del jefe de hogar}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{Régimen de tenencia habitacional según la incidencia en la pobreza del jefe de hogar}{2}{section*.7}\protected@file@percent }
\newlabel{ruxe9gimen-de-tenencia-habitacional-seguxfan-la-incidencia-en-la-pobreza-del-jefe-de-hogar}{{}{2}{Régimen de tenencia habitacional según la incidencia en la pobreza del jefe de hogar}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:3}{{3}{3}{\relax }{figure.caption.8}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{3}
